<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="mock.mockdb::Assigned" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Assigned"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="mock.mockdb::mock_cds.Region">
    <resourceUri>mock.mockdb::mock_cds.Region</resourceUri>
  </DataSource>
  <DataSource id="mock.mockdb::mock_cds.Packets">
    <resourceUri>mock.mockdb::mock_cds.Packets</resourceUri>
  </DataSource>
  <DataSource id="mock.mockdb::mock_cds.DeliveryAgents">
    <resourceUri>mock.mockdb::mock_cds.DeliveryAgents</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="R_Id">
        <descriptions defaultDescription="R_Id"/>
      </viewAttribute>
      <viewAttribute id="Region_name">
        <descriptions defaultDescription="Region_name"/>
      </viewAttribute>
      <viewAttribute id="Packet_id">
        <descriptions defaultDescription="Packet_id"/>
      </viewAttribute>
      <viewAttribute id="Date_Delivery">
        <descriptions defaultDescription="Date_Delivery"/>
      </viewAttribute>
      <viewAttribute id="Packet_Status">
        <descriptions defaultDescription="Packet_Status"/>
      </viewAttribute>
      <viewAttribute id="F_Region_id">
        <descriptions defaultDescription="F_Region_id"/>
      </viewAttribute>
      <viewAttribute id="F_Delivery_Id">
        <descriptions defaultDescription="F_Delivery_Id"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="R_Id" source="R_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region_name" source="Region_name"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="Packet_id" source="Packet_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Date_Delivery" source="Date_Delivery"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Packet_Status" source="Packet_Status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Region_id" source="F_Region_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Delivery_Id" source="F_Delivery_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="R_Id" source="F_Region_id"/>
    </input>
    <joinAttribute name="R_Id"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="R_Id">
        <descriptions defaultDescription="R_Id"/>
      </viewAttribute>
      <viewAttribute id="Region_name">
        <descriptions defaultDescription="Region_name"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="mock.mockdb::mock_cds.Region">
      <mapping xsi:type="Calculation:AttributeMapping" target="R_Id" source="R_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region_name" source="Region_name"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="Packet_id">
        <descriptions defaultDescription="Packet_id"/>
      </viewAttribute>
      <viewAttribute id="Date_Delivery">
        <descriptions defaultDescription="Date_Delivery"/>
      </viewAttribute>
      <viewAttribute id="Packet_Status">
        <descriptions defaultDescription="Packet_Status"/>
      </viewAttribute>
      <viewAttribute id="F_Region_id">
        <descriptions defaultDescription="F_Region_id"/>
      </viewAttribute>
      <viewAttribute id="F_Delivery_Id">
        <descriptions defaultDescription="F_Delivery_Id"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="mock.mockdb::mock_cds.Packets">
      <mapping xsi:type="Calculation:AttributeMapping" target="Packet_id" source="Packet_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Date_Delivery" source="Date_Delivery"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Packet_Status" source="Packet_Status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Region_id" source="F_Region_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Delivery_Id" source="F_Delivery_Id"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="F_Delivery_Id">
        <descriptions defaultDescription="F_Delivery_Id"/>
      </viewAttribute>
      <viewAttribute id="name">
        <descriptions defaultDescription="name"/>
      </viewAttribute>
      <viewAttribute id="F_Region_Id">
        <descriptions defaultDescription="F_Region_Id"/>
      </viewAttribute>
      <viewAttribute id="F_Packet_Id">
        <descriptions defaultDescription="F_Packet_Id"/>
      </viewAttribute>
      <viewAttribute id="flagval">
        <descriptions defaultDescription="flagval"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="mock.mockdb::mock_cds.DeliveryAgents">
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Delivery_Id" source="F_Delivery_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="name" source="name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Region_Id" source="F_Region_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Packet_Id" source="F_Packet_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="flagval" source="flagval"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="R_Id">
        <descriptions defaultDescription="R_Id"/>
      </viewAttribute>
      <viewAttribute id="Region_name">
        <descriptions defaultDescription="Region_name"/>
      </viewAttribute>
      <viewAttribute id="Packet_id">
        <descriptions defaultDescription="Packet_id"/>
      </viewAttribute>
      <viewAttribute id="Date_Delivery">
        <descriptions defaultDescription="Date_Delivery"/>
      </viewAttribute>
      <viewAttribute id="Packet_Status">
        <descriptions defaultDescription="Packet_Status"/>
      </viewAttribute>
      <viewAttribute id="F_Region_id">
        <descriptions defaultDescription="F_Region_id"/>
      </viewAttribute>
      <viewAttribute id="F_Delivery_Id">
        <descriptions defaultDescription="F_Delivery_Id"/>
      </viewAttribute>
      <viewAttribute id="F_Delivery_Id_1">
        <descriptions defaultDescription="F_Delivery_Id"/>
      </viewAttribute>
      <viewAttribute id="name">
        <descriptions defaultDescription="name"/>
      </viewAttribute>
      <viewAttribute id="F_Region_Id">
        <descriptions defaultDescription="F_Region_Id"/>
      </viewAttribute>
      <viewAttribute id="F_Packet_Id">
        <descriptions defaultDescription="F_Packet_Id"/>
      </viewAttribute>
      <viewAttribute id="flagval">
        <descriptions defaultDescription="flagval"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="R_Id" source="R_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region_name" source="Region_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Packet_id" source="Packet_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Date_Delivery" source="Date_Delivery"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Packet_Status" source="Packet_Status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Region_id" source="F_Region_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Delivery_Id" source="F_Delivery_Id"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Delivery_Id_1" source="F_Delivery_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="name" source="name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Region_Id" source="F_Region_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Packet_Id" source="F_Packet_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="flagval" source="flagval"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Packet_id" source="F_Packet_Id"/>
    </input>
    <joinAttribute name="Packet_id"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <viewAttributes>
      <viewAttribute id="R_Id">
        <descriptions defaultDescription="R_Id"/>
      </viewAttribute>
      <viewAttribute id="Region_name">
        <descriptions defaultDescription="Region_name"/>
      </viewAttribute>
      <viewAttribute id="Packet_id">
        <descriptions defaultDescription="Packet_id"/>
      </viewAttribute>
      <viewAttribute id="Date_Delivery">
        <descriptions defaultDescription="Date_Delivery"/>
      </viewAttribute>
      <viewAttribute id="Packet_Status">
        <descriptions defaultDescription="Packet_Status"/>
      </viewAttribute>
      <viewAttribute id="F_Region_id">
        <descriptions defaultDescription="F_Region_id"/>
      </viewAttribute>
      <viewAttribute id="F_Delivery_Id">
        <descriptions defaultDescription="F_Delivery_Id"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="R_Id" source="R_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Region_name" source="Region_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Packet_id" source="Packet_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Date_Delivery" source="Date_Delivery"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Packet_Status" source="Packet_Status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Region_id" source="F_Region_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Delivery_Id" source="F_Delivery_Id"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="R_Id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="R_Id"/>
      <keyMapping columnObjectName="Join_2" columnName="R_Id"/>
    </attribute>
    <attribute id="Region_name" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region_name"/>
      <keyMapping columnObjectName="Join_2" columnName="Region_name"/>
    </attribute>
    <attribute id="Packet_id" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Packet_id"/>
      <keyMapping columnObjectName="Join_2" columnName="Packet_id"/>
    </attribute>
    <attribute id="Date_Delivery" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date_Delivery"/>
      <keyMapping columnObjectName="Join_2" columnName="Date_Delivery"/>
    </attribute>
    <attribute id="Packet_Status" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Packet_Status"/>
      <keyMapping columnObjectName="Join_2" columnName="Packet_Status"/>
    </attribute>
    <attribute id="name" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="Join_2" columnName="name"/>
    </attribute>
    <attribute id="flagval" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="flagval"/>
      <keyMapping columnObjectName="Join_2" columnName="flagval"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="113" y="348"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-60" y="513"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="false" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222" y="513"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="348" y="268"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="238" y="166"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="113" y="258"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>