<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="mock.mockdb::damanagerview" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="damanagerview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="mock.mockdb::mock_clc_delivery_agent">
    <resourceUri>mock.mockdb::mock_clc_delivery_agent</resourceUri>
  </DataSource>
  <DataSource id="mock.mockdb::mock_cds.users">
    <resourceUri>mock.mockdb::mock_cds.users</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="F_Delivery_Id">
        <descriptions defaultDescription="F_Delivery_Id"/>
      </viewAttribute>
      <viewAttribute id="name">
        <descriptions defaultDescription="name"/>
      </viewAttribute>
      <viewAttribute id="F_Region_Id">
        <descriptions defaultDescription="F_Region_Id"/>
      </viewAttribute>
      <viewAttribute id="F_Manager_Id">
        <descriptions defaultDescription="F_Manager_Id"/>
      </viewAttribute>
      <viewAttribute id="F_Packet_Id">
        <descriptions defaultDescription="F_Packet_Id"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="mock.mockdb::mock_clc_delivery_agent">
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Delivery_Id" source="F_Delivery_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="name" source="name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Region_Id" source="F_Region_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Manager_Id" source="F_Manager_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Packet_Id" source="F_Packet_Id"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="User_Id">
        <descriptions defaultDescription="User_Id"/>
      </viewAttribute>
      <viewAttribute id="Role">
        <descriptions defaultDescription="Role"/>
      </viewAttribute>
      <viewAttribute id="BirthDate">
        <descriptions defaultDescription="BirthDate"/>
      </viewAttribute>
      <viewAttribute id="MaritalStatus">
        <descriptions defaultDescription="MaritalStatus"/>
      </viewAttribute>
      <viewAttribute id="EmailID">
        <descriptions defaultDescription="EmailID"/>
      </viewAttribute>
      <viewAttribute id="Phone_Number">
        <descriptions defaultDescription="Phone_Number"/>
      </viewAttribute>
      <viewAttribute id="First_Name">
        <descriptions defaultDescription="First_Name"/>
      </viewAttribute>
      <viewAttribute id="LastName">
        <descriptions defaultDescription="LastName"/>
      </viewAttribute>
      <viewAttribute id="Address">
        <descriptions defaultDescription="Address"/>
      </viewAttribute>
      <viewAttribute id="Salutation">
        <descriptions defaultDescription="Salutation"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="mock.mockdb::mock_cds.users">
      <mapping xsi:type="Calculation:AttributeMapping" target="User_Id" source="User_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Role" source="Role"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BirthDate" source="BirthDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaritalStatus" source="MaritalStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EmailID" source="EmailID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Phone_Number" source="Phone_Number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="First_Name" source="First_Name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LastName" source="LastName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Address" source="Address"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Salutation" source="Salutation"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="F_Delivery_Id">
        <descriptions defaultDescription="F_Delivery_Id"/>
      </viewAttribute>
      <viewAttribute id="name">
        <descriptions defaultDescription="name"/>
      </viewAttribute>
      <viewAttribute id="F_Region_Id">
        <descriptions defaultDescription="F_Region_Id"/>
      </viewAttribute>
      <viewAttribute id="F_Manager_Id">
        <descriptions defaultDescription="F_Manager_Id"/>
      </viewAttribute>
      <viewAttribute id="F_Packet_Id">
        <descriptions defaultDescription="F_Packet_Id"/>
      </viewAttribute>
      <viewAttribute id="User_Id">
        <descriptions defaultDescription="User_Id"/>
      </viewAttribute>
      <viewAttribute id="Role">
        <descriptions defaultDescription="Role"/>
      </viewAttribute>
      <viewAttribute id="BirthDate">
        <descriptions defaultDescription="BirthDate"/>
      </viewAttribute>
      <viewAttribute id="MaritalStatus">
        <descriptions defaultDescription="MaritalStatus"/>
      </viewAttribute>
      <viewAttribute id="EmailID">
        <descriptions defaultDescription="EmailID"/>
      </viewAttribute>
      <viewAttribute id="Phone_Number">
        <descriptions defaultDescription="Phone_Number"/>
      </viewAttribute>
      <viewAttribute id="First_Name">
        <descriptions defaultDescription="First_Name"/>
      </viewAttribute>
      <viewAttribute id="LastName">
        <descriptions defaultDescription="LastName"/>
      </viewAttribute>
      <viewAttribute id="Address">
        <descriptions defaultDescription="Address"/>
      </viewAttribute>
      <viewAttribute id="Salutation">
        <descriptions defaultDescription="Salutation"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Delivery_Id" source="F_Delivery_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="name" source="name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Region_Id" source="F_Region_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Manager_Id" source="F_Manager_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Packet_Id" source="F_Packet_Id"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="User_Id" source="User_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Role" source="Role"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BirthDate" source="BirthDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaritalStatus" source="MaritalStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EmailID" source="EmailID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Phone_Number" source="Phone_Number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="First_Name" source="First_Name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LastName" source="LastName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Address" source="Address"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Salutation" source="Salutation"/>
    </input>
    <filter>&quot;F_Delivery_Id&quot; = &quot;User_Id&quot;</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="F_Delivery_Id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="F_Delivery_Id"/>
      <keyMapping columnObjectName="Join_1" columnName="F_Delivery_Id"/>
    </attribute>
    <attribute id="name" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="Join_1" columnName="name"/>
    </attribute>
    <attribute id="F_Region_Id" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="F_Region_Id"/>
      <keyMapping columnObjectName="Join_1" columnName="F_Region_Id"/>
    </attribute>
    <attribute id="F_Manager_Id" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="F_Manager_Id"/>
      <keyMapping columnObjectName="Join_1" columnName="F_Manager_Id"/>
    </attribute>
    <attribute id="F_Packet_Id" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="F_Packet_Id"/>
      <keyMapping columnObjectName="Join_1" columnName="F_Packet_Id"/>
    </attribute>
    <attribute id="Role" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Role"/>
      <keyMapping columnObjectName="Join_1" columnName="Role"/>
    </attribute>
    <attribute id="BirthDate" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BirthDate"/>
      <keyMapping columnObjectName="Join_1" columnName="BirthDate"/>
    </attribute>
    <attribute id="MaritalStatus" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MaritalStatus"/>
      <keyMapping columnObjectName="Join_1" columnName="MaritalStatus"/>
    </attribute>
    <attribute id="EmailID" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EmailID"/>
      <keyMapping columnObjectName="Join_1" columnName="EmailID"/>
    </attribute>
    <attribute id="Phone_Number" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Phone_Number"/>
      <keyMapping columnObjectName="Join_1" columnName="Phone_Number"/>
    </attribute>
    <attribute id="First_Name" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First_Name"/>
      <keyMapping columnObjectName="Join_1" columnName="First_Name"/>
    </attribute>
    <attribute id="LastName" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LastName"/>
      <keyMapping columnObjectName="Join_1" columnName="LastName"/>
    </attribute>
    <attribute id="Address" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address"/>
      <keyMapping columnObjectName="Join_1" columnName="Address"/>
    </attribute>
    <attribute id="Salutation" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Salutation"/>
      <keyMapping columnObjectName="Join_1" columnName="Salutation"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-100" y="302"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="128" y="312"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="3" y="180"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>