<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="mock.mockdb::LeavesManager" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="LeavesManager"/>
<localVariables>
  <variable id="F_Delivery_Id" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="VARCHAR" length="13" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
  <variable id="Leave_Id" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="VARCHAR" length="13" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="mock.mockdb::mock_cds.Leaves">
    <resourceUri>mock.mockdb::mock_cds.Leaves</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="mock.mockdb::mock_cds.Leaves">
  <attributes>
    <attribute id="Leave_Id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Leave_Id"/>
      <keyMapping columnObjectName="mock_cds.Leaves" columnName="Leave_Id"/>
    </attribute>
    <attribute id="Leave_Status" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Leave_Status"/>
      <keyMapping columnObjectName="mock_cds.Leaves" columnName="Leave_Status"/>
    </attribute>
    <attribute id="Leave_Reason" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Leave_Reason"/>
      <keyMapping columnObjectName="mock_cds.Leaves" columnName="Leave_Reason"/>
    </attribute>
    <attribute id="Leave_Comment" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Leave_Comment"/>
      <keyMapping columnObjectName="mock_cds.Leaves" columnName="Leave_Comment"/>
    </attribute>
    <attribute id="Start_Date" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Start_Date"/>
      <keyMapping columnObjectName="mock_cds.Leaves" columnName="Start_Date"/>
    </attribute>
    <attribute id="End_Date" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End_Date"/>
      <keyMapping columnObjectName="mock_cds.Leaves" columnName="End_Date"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>