namespace mock.mockdb;

/*@@layout{"layoutInfo":{"x":-150,"y":-186}}*/
context mock_cds {
    entity users {
        key User_Id       : String(10);
            Password      : String(10);
            Role          : String(1);
            BirthDate     : LocalDate;
            MaritalStatus : String(1);
            EmailID       : String(100);
            Phone_Number  : String(100);
            Address       : String(100);
            Salutation    : String(10);
            First_Name    : String(100);
            LastName      : String(100);
    };

    /*@@layout{"layoutInfo":{"x":-678,"y":-55.5}}*/
    entity Manager {
            Name         : String(100);
        key F_Manager_Id : String(10) not null;
    };

    entity Region {
        key R_Id        : String(10) not null;
            Region_name : String(100);
    };

    entity Packets {
        key Packet_id     : String(10) not null;
            Date_Delivery : LocalDate  not null;
            Packet_Status : String(1)  not null;
            F_Region_id   : String(10) not null;
            F_Delivery_Id : String(10);
    };

    entity Orders {
        key Order_Id         : String(10)  not null;
            F_Packet_Id      : String(10)  not null;
            Customer_Name    : String(100);
            Customer_Address : String(100) not null;
            Order_Status     : String(1)   not null;
            Phone            : String(10)  not null;
            Supplier_Name    : String(100);
            Order_Date       : LocalDate;

    };

    entity DeliveryAgents {
        key F_Delivery_Id : String(10);
            name          : String(100);
            F_Region_Id   : String(10) not null;
            F_Manager_Id  : String(10) not null;
            F_Packet_Id   : String(10) not null;
            flagval       : String(1)  default 'N';
    };

    entity OpsAgents {
        key F_Ops_Id : String(10) not null;
            name     : String(100);
    };

    entity Leaves {
        key Leave_Id      : Integer generated by default as identity(start with 101 increment by 1 no minvalue no maxvalue);
            Leave_Status  : String(1);
            Leave_Reason  : String(200);
            Leave_Comment : String(200);
            Start_Date    : LocalDate            not null;
            End_Date      : LocalDate            not null;
            F_Delivery_Id : String(10)           not null;
    };
};