<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="mock.mockdb::mock_clc_Leaves" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="mock_clc_Leaves"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="mock.mockdb::mock_cds.Leaves">
    <resourceUri>mock.mockdb::mock_cds.Leaves</resourceUri>
  </DataSource>
  <DataSource id="mock.mockdb::mock_cds.DeliveryAgents">
    <resourceUri>mock.mockdb::mock_cds.DeliveryAgents</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="Leave_Id">
        <descriptions defaultDescription="Leave_Id"/>
      </viewAttribute>
      <viewAttribute id="Leave_Status">
        <descriptions defaultDescription="Leave_Status"/>
      </viewAttribute>
      <viewAttribute id="Leave_Comment">
        <descriptions defaultDescription="Leave_Comment"/>
      </viewAttribute>
      <viewAttribute id="Start_Date">
        <descriptions defaultDescription="Start_Date"/>
      </viewAttribute>
      <viewAttribute id="End_Date">
        <descriptions defaultDescription="End_Date"/>
      </viewAttribute>
      <viewAttribute id="F_Delivery_Id">
        <descriptions defaultDescription="F_Delivery_Id"/>
      </viewAttribute>
      <viewAttribute id="F_Delivery_Id_1">
        <descriptions defaultDescription="F_Delivery_Id_1"/>
      </viewAttribute>
    
      <viewAttribute id="Leave_Reason">
        <descriptions defaultDescription="Leave_Reason"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="mock.mockdb::mock_cds.Leaves">
      <mapping xsi:type="Calculation:AttributeMapping" target="Leave_Id" source="Leave_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Leave_Status" source="Leave_Status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Leave_Comment" source="Leave_Comment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Start_Date" source="Start_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="End_Date" source="End_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Delivery_Id" source="F_Delivery_Id"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Leave_Reason" source="Leave_Reason"/>
    </input>
    <input node="mock.mockdb::mock_cds.DeliveryAgents">
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Delivery_Id_1" source="F_Delivery_Id"/>
    </input>
    <filter>&quot;F_Delivery_Id&quot; in (&quot;F_Delivery_Id_1&quot;)</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="Leave_Id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Leave_Id"/>
      <keyMapping columnObjectName="Join_1" columnName="Leave_Id"/>
    </attribute>
    <attribute id="Leave_Status" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Leave_Status"/>
      <keyMapping columnObjectName="Join_1" columnName="Leave_Status"/>
    </attribute>
    <attribute id="Leave_Comment" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Leave_Comment"/>
      <keyMapping columnObjectName="Join_1" columnName="Leave_Comment"/>
    </attribute>
    <attribute id="Start_Date" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Start_Date"/>
      <keyMapping columnObjectName="Join_1" columnName="Start_Date"/>
    </attribute>
    <attribute id="End_Date" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End_Date"/>
      <keyMapping columnObjectName="Join_1" columnName="End_Date"/>
    </attribute>
    <attribute id="F_Delivery_Id" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="F_Delivery_Id"/>
      <keyMapping columnObjectName="Join_1" columnName="F_Delivery_Id"/>
    </attribute>
  
    <attribute id="Leave_Reason" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Leave_Reason"/>
  
      <keyMapping columnObjectName="Join_1" columnName="Leave_Reason"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="90" y="193"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="mock.mockdb::mock_cds.Leaves" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="mock.mockdb::mock_cds.DeliveryAgents" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>