<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="mock.mockdb::mock_clc_Orders" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="mock_clc_Orders"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="mock.mockdb::mock_cds.Orders">
    <resourceUri>mock.mockdb::mock_cds.Orders</resourceUri>
  </DataSource>
  <DataSource id="mock.mockdb::mock_cds.Packets">
    <resourceUri>mock.mockdb::mock_cds.Packets</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="Order_Id">
        <descriptions defaultDescription="Order_Id"/>
      </viewAttribute>
      <viewAttribute id="Customer_Name">
        <descriptions defaultDescription="Customer_Name"/>
      </viewAttribute>
      <viewAttribute id="Customer_Address">
        <descriptions defaultDescription="Customer_Address"/>
      </viewAttribute>
      <viewAttribute id="Order_Status">
        <descriptions defaultDescription="Order_Status"/>
      </viewAttribute>
      <viewAttribute id="Phone">
        <descriptions defaultDescription="Phone"/>
      </viewAttribute>
      <viewAttribute id="F_Packet_Id">
        <descriptions defaultDescription="F_Packet_Id"/>
      </viewAttribute>
      <viewAttribute id="Packet_id">
        <descriptions defaultDescription="Packet_id"/>
      </viewAttribute>
    
      <viewAttribute id="Supplier_Name">
        <descriptions defaultDescription="Supplier_Name"/>
      </viewAttribute>
      <viewAttribute id="Order_Date">
        <descriptions defaultDescription="Order_Date"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="mock.mockdb::mock_cds.Orders">
      <mapping xsi:type="Calculation:AttributeMapping" target="Order_Id" source="Order_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer_Name" source="Customer_Name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer_Address" source="Customer_Address"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Order_Status" source="Order_Status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Phone" source="Phone"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="F_Packet_Id" source="F_Packet_Id"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Supplier_Name" source="Supplier_Name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Order_Date" source="Order_Date"/>
    </input>
    <input node="mock.mockdb::mock_cds.Packets">
      <mapping xsi:type="Calculation:AttributeMapping" target="Packet_id" source="Packet_id"/>
    </input>
    <filter>&quot;F_Packet_Id&quot; in (&quot;Packet_id&quot;)</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="Order_Id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order_Id"/>
      <keyMapping columnObjectName="Join_1" columnName="Order_Id"/>
    </attribute>
    <attribute id="Customer_Name" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer_Name"/>
      <keyMapping columnObjectName="Join_1" columnName="Customer_Name"/>
    </attribute>
    <attribute id="Customer_Address" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer_Address"/>
      <keyMapping columnObjectName="Join_1" columnName="Customer_Address"/>
    </attribute>
    <attribute id="Order_Status" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order_Status"/>
      <keyMapping columnObjectName="Join_1" columnName="Order_Status"/>
    </attribute>
    <attribute id="Phone" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Phone"/>
      <keyMapping columnObjectName="Join_1" columnName="Phone"/>
    </attribute>
    <attribute id="F_Packet_Id" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="F_Packet_Id"/>
      <keyMapping columnObjectName="Join_1" columnName="F_Packet_Id"/>
    </attribute>
  
    <attribute id="Supplier_Name" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier_Name"/>
      <keyMapping columnObjectName="Join_1" columnName="Supplier_Name"/>
    </attribute>
    <attribute id="Order_Date" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order_Date"/>
      <keyMapping columnObjectName="Join_1" columnName="Order_Date"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="199"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="mock.mockdb::mock_cds.Orders" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="mock.mockdb::mock_cds.Packets" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>