<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="mock.mockdb::Region" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Region"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="mock.mockdb::mock_cds.Region">
    <resourceUri>mock.mockdb::mock_cds.Region</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="mock.mockdb::mock_cds.Region">
  <attributes>
    <attribute id="R_Id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="R_Id"/>
      <keyMapping columnObjectName="mock_cds.Region" columnName="R_Id"/>
    </attribute>
    <attribute id="Region_name" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region_name"/>
      <keyMapping columnObjectName="mock_cds.Region" columnName="Region_name"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>